building_custom_AngelicosPhosphoros

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:APh_ALCHEMIST]
	[NAME:Alchemist's lab]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[BLOCK:1:0:0:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:1:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':173]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:173:' ':219]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:10:240:246]
	[COLOR:3:1:2:4:1:0:0:0:6:7:0]
	[COLOR:3:2:0:0:0:0:0:0:4:0:0]
	[COLOR:3:3:5:0:0:7:0:1:6:0:0]
	[BUILD_ITEM:2:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:10:FLASK:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT][GLASS_MATERIAL]
	[BUILD_ITEM:2:BARREL:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:APh_WEAPON_MAKER]
	[NAME:Weaponist's Workshop]
	[NAME_COLOR:6:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:CARPENTER]
	[BUILD_KEY:CUSTOM_SHIFT_W]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:1:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:' ':6:' ']
	[TILE:3:2:5:61:5]
	[TILE:3:3:' ':6:' ']
	[COLOR:3:1:0:0:0:6:0:1:0:0:0]
	[COLOR:3:2:6:1:1:0:0:0:6:0:1]
	[COLOR:3:3:0:0:0:6:0:1:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:APh_ENCHANTER]
	[NAME:Enchanter's Pentagram]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[DIM:5:5]
	[WORK_LOCATION:3:4]
	[BLOCK:1:0:0:1:0:0]
	[BLOCK:2:1:0:0:0:1]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:139:139:' ':' ':139]
	[TILE:0:2:139:' ':150:' ':' ']
	[TILE:0:3:' ':' ':209:' ':' ']
	[TILE:0:4:' ':' ':' ':' ':' ']
	[TILE:0:5:' ':' ':' ':139:' ']
	[COLOR:0:1:6:7:0:6:7:0:6:0:0:0:0:0:6:7:0]
	[COLOR:0:2:6:7:0:0:0:0:MAT:0:0:0:0:0:0]
	[COLOR:0:3:6:0:0:0:0:0:2:3:1:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:6:7:0:0:0:0]
	[TILE:1:1:139:139:139:' ':' ']
	[TILE:1:2:139:' ':8:' ':' ']
	[TILE:1:3:' ':' ':209:' ':' ']
	[TILE:1:4:' ':' ':210:' ':' ']
	[TILE:1:5:' ':' ':' ':139:' ']
	[COLOR:1:1:6:7:0:6:7:0:6:7:0:0:0:0:0:0:0]
	[COLOR:1:2:6:7:0:0:0:0:MAT:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:2:3:1:0:0:0:0:0:0]
	[COLOR:1:4:6:0:0:0:0:0:4:3:1:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:6:7:0:0:0:0]
	[TILE:2:1:13:' ':139:' ':' ']
	[TILE:2:2:139:' ':8:' ':139]
	[TILE:2:3:' ':15:209:' ':' ']
	[TILE:2:4:45:' ':210:' ':' ']
	[TILE:2:5:139:' ':' ':' ':139]
	[COLOR:2:1:6:7:0:0:0:0:6:7:0:0:0:0:0:0:0]
	[COLOR:2:2:6:7:0:0:0:0:MAT:0:0:0:6:7:0]
	[COLOR:2:3:0:0:0:MAT:2:3:1:0:0:0:0:0:0]
	[COLOR:2:4:MAT:0:0:0:4:3:1:0:0:0:0:0:0]
	[COLOR:2:5:6:7:0:0:0:0:0:0:0:0:0:0:6:7:0]
	[TILE:3:1:' ':' ':141:' ':' ']
	[TILE:3:2:141:47:45:92:141]
	[TILE:3:3:13:92:209:47:15]
	[TILE:3:4:' ':47:210:92:' ']
	[TILE:3:5:141:' ':' ':' ':141]
	[COLOR:3:1:6:0:0:0:0:0:5:1:1:0:0:0:0:0:0]
	[COLOR:3:2:5:1:1:1:0:1:1:0:1:1:0:1:5:1:1]
	[COLOR:3:3:MAT:1:0:1:2:3:1:1:0:1:MAT]
	[COLOR:3:4:0:0:1:1:0:1:4:3:1:1:0:1:1:0:1]
	[COLOR:3:5:5:1:1:0:0:0:0:0:0:7:0:0:5:1:1]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:APh_ELVEN_PRESS]
	[NAME:Elven press]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:HAUL_FURNITURE]
	[BUILD_KEY:CUSTOM_P]
	[BLOCK:1:0]
	[TILE:0:1:207]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:207]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:APh_WOOD_GROVERY]
	[NAME:Wood growery]
	[NAME_COLOR:7:0:1]
	[DIM:2:2]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:CARPENTER]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[BLOCK:1:0:0]
	[BLOCK:2:0:0]
	[TILE:0:1:207:207]
	[TILE:0:2:207:207]
	[COLOR:0:1:0:7:0:0:7:0]
	[COLOR:0:2:0:7:0:0:7:0]
	[TILE:1:1:29:29]
	[TILE:1:2:29:29]
	[COLOR:1:1:MAT:MAT]
	[COLOR:1:2:MAT:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]