inorganic_new_metal_AngelicosPhosphoros

[OBJECT:INORGANIC]

New metals added by Angelicos Phosphoros (a.k.a. New man). There are nickel steel, elven steel, dwarven steel, moon metal, philosophers stone etc.

[INORGANIC:ENCHANTED_WOOD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:enchanted wood]
	[STATE_NAME_ADJ:LIQUID:molten enchanted wood]
	[STATE_NAME_ADJ:GAS:magical gas]
	[STATE_ADJ:ALL_SOLID:enchanted wood]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[ITEMS_SCALED]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:10000]
	[MELTING_POINT:25000]
	[IGNITE_POINT:12500]
	[BOILING_POINT:25005]
	[SOLID_DENSITY:1300]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1053500]
	[IMPACT_FRACTURE:1681750]
	[IMPACT_STRAIN_AT_YIELD:750]
	[COMPRESSIVE_YIELD:1053500]
	[COMPRESSIVE_FRACTURE:1681750]
	[COMPRESSIVE_STRAIN_AT_YIELD:750]
	[TENSILE_YIELD:301000]
	[TENSILE_FRACTURE:480500]
	[TENSILE_STRAIN_AT_YIELD:185]
	[TORSION_YIELD:301000]
	[TORSION_FRACTURE:480500]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:301000]
	[SHEAR_FRACTURE:480500]
	[SHEAR_STRAIN_AT_YIELD:185]
	[BENDING_YIELD:301000]
	[BENDING_FRACTURE:480500]
	[BENDING_STRAIN_AT_YIELD:185]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:DARK_BLUE]

[INORGANIC:MOON_METAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:moon]
	[STATE_NAME_ADJ:LIQUID:molten moon metal]
	[STATE_NAME_ADJ:GAS:magical gas]
	[STATE_ADJ:ALL_SOLID:moon]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_ARMOR]
	[DISPLAY_COLOR:1:1:1]
	[BUILD_COLOR:1:1:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:10000]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:1300]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1605000]
	[IMPACT_FRACTURE:2720000]
	[IMPACT_STRAIN_AT_YIELD:900]
	[COMPRESSIVE_YIELD:1605000]
	[COMPRESSIVE_FRACTURE:2620000]
	[COMPRESSIVE_STRAIN_AT_YIELD:800] 160
	[TENSILE_YIELD:450000]
	[TENSILE_FRACTURE:789000]
	[TENSILE_STRAIN_AT_YIELD:180] 200
	[TORSION_YIELD:450000]
	[TORSION_FRACTURE:789000]
	[TORSION_STRAIN_AT_YIELD:180]
	[SHEAR_YIELD:455000]
	[SHEAR_FRACTURE:786000]
	[SHEAR_STRAIN_AT_YIELD:180] no data, used 200
	[BENDING_YIELD:438000]
	[BENDING_FRACTURE:729000]
	[BENDING_STRAIN_AT_YIELD:180]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:PALE_BLUE]

[INORGANIC:PHILOSOPHERS_STONE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:philosopher's stone]
	[STATE_ADJ:ALL_SOLID:philosopher's stone]
	[STATE_NAME_ADJ:LIQUID:alchemist liquid]
	[STATE_NAME_ADJ:GAS:magical gas]
	[DISPLAY_COLOR:0:5:0]
	[BUILD_COLOR:0:5:0]
	[MATERIAL_VALUE:135000]
	[SPEC_HEAT:100000]
	[MELTING_POINT:50000]
	[BOILING_POINT:50008]
	[SOLID_DENSITY:20000]
	[LIQUID_DENSITY:8000]
	[MOLAR_MASS:64000]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0] no data, used 110
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0] 110
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0] no data, used 110
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:1]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:NICKEL_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nickel steel]
	[STATE_NAME_ADJ:LIQUID:molten nickel steel]
	[STATE_NAME_ADJ:GAS:boiling nickel steel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:8150]
	[LIQUID_DENSITY:7180]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:900]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:900] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:200] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:200] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:DWARVEN_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dwarven steel]
	[STATE_NAME_ADJ:LIQUID:molten dwarven steel]
	[STATE_NAME_ADJ:GAS:boiling dwarven steel]
	[DISPLAY_COLOR:0:7:0]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:160]
	[SPEC_HEAT:500]
	[MELTING_POINT:20000]
	[BOILING_POINT:21000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:4025]
	[LIQUID_DENSITY:4001]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3252500]
	[IMPACT_FRACTURE:3760000]
	[IMPACT_STRAIN_AT_YIELD:450]
	[COMPRESSIVE_YIELD:3252500]
	[COMPRESSIVE_FRACTURE:3760000]
	[COMPRESSIVE_STRAIN_AT_YIELD:450] 160
	[TENSILE_YIELD:2715000]
	[TENSILE_FRACTURE:2860000]
	[TENSILE_STRAIN_AT_YIELD:117] 200
	[TORSION_YIELD:2715000]
	[TORSION_FRACTURE:2860000]
	[TORSION_STRAIN_AT_YIELD:117]
	[SHEAR_YIELD:2715000]
	[SHEAR_FRACTURE:2860000]
	[SHEAR_STRAIN_AT_YIELD:117] no data, used 200
	[BENDING_YIELD:2715000]
	[BENDING_FRACTURE:2860000]
	[BENDING_STRAIN_AT_YIELD:117]
	[MAX_EDGE:50000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:ELVEN_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:elven steel]
	[STATE_NAME_ADJ:LIQUID:molten elven steel]
	[STATE_NAME_ADJ:GAS:boiling elven steel]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:900]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:900] 160
	[TENSILE_YIELD:450000]
	[TENSILE_FRACTURE:780000]
	[TENSILE_STRAIN_AT_YIELD:200] 200
	[TORSION_YIELD:450000]
	[TORSION_FRACTURE:780000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:450000]
	[SHEAR_FRACTURE:780000]
	[SHEAR_STRAIN_AT_YIELD:200] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GOLD]

mostly used nickel values
[INORGANIC:COBALT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt]
	[STATE_NAME_ADJ:LIQUID:molten cobalt]
	[STATE_NAME_ADJ:GAS:boiling cobalt]
	[DISPLAY_COLOR:7:3:0]
	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:444]
	[MELTING_POINT:13051]
	[BOILING_POINT:15166]
	[SOLID_DENSITY:8800]
	[LIQUID_DENSITY:7810]
	[MOLAR_MASS:58693]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:560000]
	[IMPACT_STRAIN_AT_YIELD:39]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:560000]
	[COMPRESSIVE_STRAIN_AT_YIELD:39] 180
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:160000]
	[TENSILE_STRAIN_AT_YIELD:10] 200
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:160000]
	[TORSION_STRAIN_AT_YIELD:26]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:160000]
	[SHEAR_STRAIN_AT_YIELD:26] 76
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:160000]
	[BENDING_STRAIN_AT_YIELD:10]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:COBALT]
