plant_farm_wood_AngelicosPhosphoros

[OBJECT:PLANT]

[PLANT:APh_FARM_WOOD]
	[NAME:farm wood][NAME_PLURAL:farm wood][ADJ:elven grown wood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:APh_ELVEN_WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:grown elven wood]
		[STATE_ADJ:ALL_SOLID:grown elven wood]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:BROWN]
	 	[STATE_COLOR:LIQUID:BROWN]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:BROWN]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:420]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:1000]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:1000]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:1000]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:1000]
		[SHEAR_YIELD:40000] used pine
		[SHEAR_FRACTURE:40000]
		[SHEAR_STRAIN_AT_YIELD:1000]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:1000]
		[MAX_EDGE:1000]
		[ABSORPTION:0]
		[ITEMS_HARD]
		[ITEMS_WEAPON]
		[ITEMS_WEAPON_RANGED]
		[ITEMS_AMMO]
		[ITEMS_ARMOR]
		[ITEMS_SIEGE_ENGINE]
		[BONE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:1]
	[WET][GOOD][BIOME:NOT_FREEZING]
	[VALUE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:0]
	[CLUSTERSIZE:5]
	[PREFSTRING:inner light]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:farm wood seed:farm wood seeds:4:0:1:LOCAL_PLANT_MAT:SEED]
